<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script defer src="render.js"></script>
    <style>
        .content {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        }

        .logo-app {
            width: 30%;
            height: auto;
        }

        #submit_form {
            width: 90%;
            border: 1px solid white;
            margin: 20px auto 0;
            padding: 1em;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            text-align: center;
        }

        input[type=text] {
            display: block;
            margin: 0 auto 1em auto;
            width: 60%;
            border: 2px solid #818181;
            border-radius: 10px;
            padding: 5px;
            font-size: 20px;
        }

        #tableJapanese th {
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }

        #tableJapanese td {
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
    </style>
</head>
<body class="content">

<img src="logo_goukaku.jpeg" class="logo-app" alt="合格">
<div id="submit_form">
    <form class="form-horizontal form-japanese">
        <input type="text" class="form-control" id="number" style="display: none">
        <div class="form-group">
            <input type="text" class="form-control" id="kanji" placeholder="漢字を入力してください。" name="kanji" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="hiragana" placeholder="ひらがなを入力してください。" name="hiragana" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="mean" placeholder="意味を入力してください。" name="mean" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary" onclick="onSubmit()">更新</button>
            <button type="reset" class="btn btn-warning">れセット</button>
        </div>
    </form>
</div>
<div class="form-group has-search">
    <input type="text" class="form-control" placeholder="検索" id="search">
</div>
<table class="table table-bordered table-fixed table-condensed" id="tableJapanese">
    <thead>
    <tr>
        <th>数</th>
        <th>漢字</th>
        <th>ひらがな</th>
        <th>意味</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

</body>

<script>
    window.onload = function () {
        console.log("READY!!!!")
        loadData(generateDataTable, "");
        initEventSearchData();
        notification();
    };

    function generateDataTable(data) {
        let html = '';
        for (let index = 0; index < data.length; index++) {
            html += '<tr class="clickableRow">';
            html += '<td>';
            html += data[index].id;
            html += '</td>';
            html += '<td>';
            html += data[index].kanji;
            html += '</td>';
            html += '<td>';
            html += data[index].hiragana;
            html += '</td>';
            html += '<td>';
            html += data[index].mean;
            html += '</td>';
            html += '</tr>';
        }
        document.querySelector('#tableJapanese > tbody').innerHTML = html;
        initEventSelectRowTable();
    }

    function onSubmit() {
        let number = document.getElementById("number").value;
        let kanji = document.getElementById("kanji").value;
        let hiragana = document.getElementById("hiragana").value;
        let mean = document.getElementById("mean").value;
        if (number != undefined && number !== "") {
            updateData(number, kanji, hiragana, mean);
        } else {
            insertData(kanji, hiragana, mean);
        }
    }

    function initEventSelectRowTable() {
        let table = document.getElementById("tableJapanese");
        if (table) {
            for (let i = 0; i < table.rows.length; i++) {
                table.rows[i].onclick = function () {
                    tableText(this);
                };
            }
        }

        function tableText(tableRow) {
            let number = tableRow.childNodes[0].innerHTML;
            let kanji = tableRow.childNodes[1].innerHTML;
            let hiragana = tableRow.childNodes[2].innerHTML;
            let mean = tableRow.childNodes[3].innerHTML;
            let obj = {'number': number, 'kanji': kanji, 'hiragana': hiragana, 'mean': mean};
            console.log(obj);
            document.getElementById("number").value = number;
            document.getElementById("kanji").value = kanji;
            document.getElementById("hiragana").value = hiragana;
            document.getElementById("mean").value = mean;
        }
    }

    function initEventSearchData() {
        let searchInput = document.getElementById('search');
        searchInput.addEventListener('input', searchData);

        function searchData(e) {
            loadData(generateDataTable, e.target.value);
        }
    }
</script>
</html>
